#
#Sat Jan 31 03:22:12 PST 2015
task-tag-projects-already-scanned=FacebookSDK,library,google-play-services_lib,DemoLaunchActivity,MainActivity,cmx-library,RemoteSystemsTempFiles,android-support-v7-appcompat
